REACT_APP_S3_BUCKET_NAME = fitness-cartel-image-store
REACT_APP_S3_BUCKET_REGION = us-east-2
REACT_APP_S3_ACCESS_KEY = AKIA36IDVPAIXPUA6QCG
REACT_APP_S3_SECRET_KEY = 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